<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <h1>Barone Project 3</h1>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form>
      <label for="input-one">Number 1:</label>
      <input type="number" id="input-one">
      <br>
      <label for="input-two">Number 2:</label>
      <input type="number" id="input-two">
      <br>
      <label for="operation">Operation:</label>
      <select id="operation">
        <option value="+">Addition</option>
        <option value="-">Subtraction</option>
        <option value="*">Multiplication</option>
        <option value="/">Division</option>
      </select>
      <br>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
    <script src="Project_3.js"></script>
  </body>
</html>

