<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Car Tracker</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Car Tracker</h1>
    <form>
      <label for="make">Make:</label>
      <input type="text" id="make" name="make" required><br>

      <label for="model">Model:</label>
      <input type="text" id="model" name="model" required><br>

      <label for="year">Year:</label>
      <input type="number" id="year" name="year" min="1900" max="2023" required><br>

      <label for="color">Color:</label>
      <input type="text" id="color" name="color" required><br>

      <button type="submit" id="submit">Add Car</button>
    </form>

    <div id="count">Total Cars entered: 0</div>

    <button id="display">Display Cars</button>
    <button id="clear">Clear List</button>

    <script src="BaroneFinal.js"></script>
  </body>
</html>
