body {
    font-family: Arial, sans-serif;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }
  
  input[type="text"], input[type="number"] {
    width: 200px;
  }
  
  button {
    margin-right: 10px;
  }
  
  #count {
    margin-bottom: 20px;
  }
  
  #pokemon-list {
    margin-top: 20px;
  }
  
  .pokemon-item {
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 10px;
  }
  